{
  "name": "najm-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server/main.ts",
    "dev:next": "next dev",
    "build:next": "rimraf .next && next build",
    "start": "bun src/server/main.ts",
    "start:mcp:stdio": "bun src/server/mcp-stdio.ts",
    "start:next": "next start",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun src/server/database/seed.ts",
    "db:reset": "bun src/server/database/reset.ts",
    "db:reset-seed": "bun src/server/database/reset.ts && bun src/server/database/seed.ts",
    "chatbot:semantics:import": "bun scripts/import-chatbot-semantics.ts",
    "test:rag": "bun scripts/test-routing-config.ts",
    "test:studio": "bun scripts/test-studio-smoke.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.66.9",
    "better-sqlite3": "^12.6.0",
    "diject": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "najm-api": "workspace:*",
    "najm-auth": "workspace:*",
    "najm-chatbot": "workspace:*",
    "najm-core": "workspace:*",
    "najm-cookies": "workspace:*",
    "najm-cors": "workspace:*",
    "najm-database": "workspace:*",
    "najm-event": "workspace:*",
    "najm-i18n": "workspace:*",
    "najm-mcp": "workspace:*",
    "najm-rag": "workspace:*",
    "najm-rag-studio": "workspace:*",
    "najm-rate": "workspace:*",
    "najm-storage": "workspace:*",
    "najm-storage-studio": "workspace:*",
    "najm-validation": "workspace:*",
    "najm-whatsapp": "workspace:*",
    "najm-whatsapp-studio": "workspace:*",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.0",
    "sonner": "^2.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.30.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
